<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    <script type='text/javascript' src='./bundle.js'></script>
    <script type="text/javascript">
        document.addEventListener('DOMContentLoaded', function() {
            var spiderComponent = new Spider('data.json')
        })
    </script>
</body>
</html>
